format: 0.1.0
name: ethereum-token-resolver
validation: "./validator.cue"
jobs:
  usdc:
    steps:
      - uri: "ens/ethereum.token.resolvers.defiwrapper.eth"
        method: getToken
        args:
          address: "0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48"
          type: "ERC20"
  dai:
    steps:
      - uri: "ens/ethereum.token.resolvers.defiwrapper.eth"
        method: getToken
        args:
          address: "0x89d24A6b4CcB1B6fAA2625fE562bDD9a23260359"
          type: "ERC20"
  eth:
    steps:
      - uri: "ens/ethereum.token.resolvers.defiwrapper.eth"
        method: getToken
        args:
          address: "0xeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee"
          type: "ERC20"