name: JS-CI

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  JS-CI-Linux:
    name: JS-CI-Linux
    runs-on: ubuntu-latest
    timeout-minutes: 60
    env:
      CI: false
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          fetch-depth: 2

      - name: get and store git diff
        run: git diff --name-only HEAD^..HEAD --diff-filter=ACM >> git.diff

      - name: Read .nvmrc
        run: echo ::set-output name=NVMRC::$(cat .nvmrc)
        id: nvm

      - name: Setup Node.js
        uses: actions/setup-node@master
        with:
          node-version: "${{ steps.nvm.outputs.NVMRC }}"

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo "::set-output name=dir::$(yarn cache dir)"

      # Install
      - uses: actions/cache@v2
        with:
          path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
          key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
          restore-keys: |
            ${{ runner.os }}-yarn-
      - name: Install dependencies
        run: yarn install --nonInteractive --frozen-lockfile --prefer-offline

      # - name: Lint
      #   run: yarn lint

      # - name: Styling format check
      #   run: yarn format:check

      # Check git diff
      # - uses: technote-space/get-diff-action@v6
      #   with:
      #     PATTERNS: |
      #       src/**/*.ts  # all ts files under src
      #       src/**/*.graphql  # all graphql files under src
      #       web3api.*.yaml  # Ex: web3api.build.yaml or web3api.deps.yaml
      #       web3api.yaml
      #       jest.config.js
      #       package.json

      # Build
      - uses: Niraj-Kamdar/wrap-cache-2@main
        with:
          path: |
            ./packages/core-sdk/**/resolvers/**/resolvers/**/build
            ./packages/core-sdk/**/resolvers/**/interface/build
            ./packages/core-sdk/interface/build
            ./packages/core-sdk/sdk/build
          key: ${{ runner.os }}-build }}
      - name: Try Build
        run: yarn build:builder && lerna run build --scope @defiwrapper/*-price-resolver
      # - name: Build
      #   run: GIT_DIFF=${{ steps.get-git-diff.outputs.diff }} yarn build

      # Note: temporary stop tests until we get cache working
      # - name: Test
      #   run: yarn test
